actionBarActionModeDefault=#FF212121
actionBarActionModeDefaultIcon=#FFFFFFFF
actionBarActionModeDefaultTop=#FF000000
actionBarDefault=#FF212121
actionBarDefaultIcon=#FFFFFFFF
actionBarDefaultSearch=#FFFFFFFF
actionBarDefaultSearchPlaceholder=#80FFFFFF
actionBarDefaultSelector=#42FFFFFF
actionBarDefaultSubtitle=#B3FFFFFF
actionBarDefaultTitle=#FFFFFFFF
avatar_actionBarIconBlue=#FFFFFFFF
avatar_actionBarIconCyan=#FFFFFFFF
avatar_actionBarIconGreen=#FFFFFFFF
avatar_actionBarIconOrange=#FFFFFFFF
avatar_actionBarIconPink=#FFFFFFFF
avatar_actionBarIconRed=#FFFFFFFF
avatar_actionBarIconViolet=#FFFFFFFF
avatar_actionBarSelectorBlue=#42FFFFFF
avatar_actionBarSelectorCyan=#42FFFFFF
avatar_actionBarSelectorGreen=#42FFFFFF
avatar_actionBarSelectorOrange=#42FFFFFF
avatar_actionBarSelectorPink=#42FFFFFF
avatar_actionBarSelectorRed=#42FFFFFF
avatar_actionBarSelectorViolet=#42FFFFFF
avatar_backgroundActionBarBlue=#FF0D47A1
avatar_backgroundActionBarCyan=#FF006064
avatar_backgroundActionBarGreen=#FF1B5E20
avatar_backgroundActionBarOrange=#FFE65100
avatar_backgroundActionBarPink=#FF880E4F
avatar_backgroundActionBarRed=#FFB71C1C
avatar_backgroundActionBarViolet=#FF4A148C
avatar_backgroundBlue=#FF2196F3
avatar_backgroundCyan=#FF0097A7
avatar_backgroundGreen=#FF4CAF50
avatar_backgroundOrange=#FFEF6C00
avatar_backgroundPink=#FFE91E63
avatar_backgroundRed=#FFF44336
avatar_backgroundViolet=#FF9C27B0
avatar_nameInMessageBlue=#FF42A5F5
avatar_nameInMessageCyan=#FF00BCD4
avatar_nameInMessageGreen=#FF4CAF50
avatar_nameInMessageOrange=#FFFF9800
avatar_nameInMessagePink=#FFF48FB1
avatar_nameInMessageRed=#FFE57373
avatar_nameInMessageViolet=#FFCE93D8
avatar_subtitleInProfileBlue=#B3FFFFFF
avatar_subtitleInProfileCyan=#B3FFFFFF
avatar_subtitleInProfileGreen=#B3FFFFFF
avatar_subtitleInProfileOrange=#B3FFFFFF
avatar_subtitleInProfilePink=#B3FFFFFF
avatar_subtitleInProfileRed=#B3FFFFFF
avatar_subtitleInProfileViolet=#B3FFFFFF
avatar_text=#FFFFFFFF
chat_botButtonText=#FFFFFFFF
chat_botButtonText=#FFFFFFFF
chat_botKeyboardButtonBackground=#FF424242
chat_botKeyboardButtonBackgroundPressed=#42FFFFFF
chat_botKeyboardButtonText=#FFFFFFFF
chat_botProgress=#FFFFFFFF
chat_editDoneIcon=#FFFFFFFF
chat_emojiPanelBackground=#FF303030
chat_emojiPanelBackspace=#FFFFFFFF
chat_emojiPanelIcon=#FFFFFFFF
chat_emojiPanelIconSelected=#FFFFFFFF
chat_emojiPanelIconSelector=#42FFFFFF
chat_emojiPanelNewTrending=#FF448AFF
chat_emojiPanelShadowLine=#FF303030
chat_emojiPanelStickerPackSelector=#42FFFFFF
chat_emojiPanelTrendingDescription=#B3FFFFFF
chat_emojiPanelTrendingTitle=#FFFFFFFF
chat_goDownButton=#FFFAFAFA
chat_goDownButtonCounter=#FFFFFFFF
chat_goDownButtonCounterBackground=#FF448AFF
chat_goDownButtonIcon=#8A000000
chat_goDownButtonShadow=#FF303030
chat_inAudioDurationSelectedText=#B3FFFFFF
chat_inAudioDurationText=#B3FFFFFF
chat_inAudioPerfomerText=#B3FFFFFF
chat_inAudioPerformerText=#B3FFFFFF
chat_inAudioSeekbar=#80FFFFFF
chat_inAudioSeekbarFill=#FFFFFFFF
chat_inAudioSeekbarSelected=#80FFFFFF
chat_inAudioTitleText=#FFFFFFFF
chat_inBubble=#FF424242
chat_inBubbleSelected=#42FFFFFF
chat_inBubbleShadow=#FF303030
chat_inContactBackground=#FFFAFAFA
chat_inContactIcon=#8A000000
chat_inContactNameText=#FFFFFFFF
chat_inContactPhoneText=#B3FFFFFF
chat_inFileInfoSelectedText=#B3FFFFFF
chat_inFileInfoText=#B3FFFFFF
chat_inFileNameText=#FFFFFFFF
chat_inForwardedNameText=#FF82B1FF
chat_inInstant=#FFFFFFFF
chat_inInstantSelected=#FFFFFFFF
chat_inLoader=#FF82B1FF
chat_inLoaderSelected=#FF82B1FF
chat_inLocationBackground=#FF424242
chat_inLocationIcon=#80FFFFFF
chat_inPreviewInstantSelectedText=#FF448AFF
chat_inPreviewInstantText=#FF82B1FF
chat_inPreviewLine=#FF448AFF
chat_inReplyLine=#FF448AFF
chat_inReplyMessageText=#B3FFFFFF
chat_inReplyNameText=#FFFFFFFF
chat_inSiteNameText=#FFFFFFFF
chat_inTimeSelectedText=#B3FFFFFF
chat_inTimeText=#B3FFFFFF
chat_inVenueInfoSelectedText=#B3FFFFFF
chat_inVenueInfoText=#B3FFFFFF
chat_inVenueNameText=#FFFFFFFF
chat_inViews=#80FFFFFF
chat_inViewsSelected=#80FFFFFF
chat_inVoiceSeekbar=#80FFFFFF
chat_inVoiceSeekbarFill=#FFFFFFFF
chat_inVoiceSeekbarSelected=#80FFFFFF
chat_linkSelectBackground=#42FFFFFF
chat_messageLinkIn=#FF82B1FF
chat_messageLinkOut=#FF82B1FF
chat_messagePanelBackground=#FF424242
chat_messagePanelHint=#80FFFFFF
chat_messagePanelIcons=#FFFFFFFF
chat_messagePanelSend=#FFFFFFFF
chat_messagePanelShadow=#FF303030
chat_messagePanelText=#FFFFFFFF
chat_messagePanelVoicePressed=#FFFFFFFF
chat_messageTextIn=#FFFFFFFF
chat_messageTextOut=#FFFFFFFF
chat_muteIcon=#FFFFFFFF
chat_outAudioDurationSelectedText=#B3FFFFFF
chat_outAudioDurationText=#B3FFFFFF
chat_outAudioPerfomerText=#B3FFFFFF
chat_outAudioPerformerText=#B3FFFFFF
chat_outAudioSeekbar=#80FFFFFF
chat_outAudioSeekbarFill=#FFFFFFFF
chat_outAudioSeekbarSelected=#80FFFFFF
chat_outAudioTitleText=#FFFFFFFF
chat_outBubble=#FF616161
chat_outBubbleSelected=#42FFFFFF
chat_outBubbleShadow=#FF303030
chat_outContactBackground=#FFFAFAFA
chat_outContactIcon=#8A000000
chat_outContactNameText=#FFFFFFFF
chat_outContactPhoneText=#B3FFFFFF
chat_outFileInfoSelectedText=#B3FFFFFF
chat_outFileInfoText=#B3FFFFFF
chat_outFileNameText=#FFFFFFFF
chat_outForwardedNameText=#FF82B1FF
chat_outInstant=#FFFFFFFF
chat_outInstantSelected=#FFFFFFFF
chat_outLoader=#FF82B1FF
chat_outLoaderSelected=#FF82B1FF
chat_outLocationBackground=#FF424242
chat_outLocationIcon=#80FFFFFF
chat_outMenu=#FFFFFFFF
chat_outMenuSelected=#FFFFFFFF
chat_outPreviewInstantSelectedText=#FF448AFF
chat_outPreviewInstantText=#FF82B1FF
chat_outPreviewLine=#FF448AFF
chat_outReplyLine=#FF448AFF
chat_outReplyMessageText=#B3FFFFFF
chat_outReplyNameText=#FFFFFFFF
chat_outSentCheck=#FF4CAF50
chat_outSentCheckSelected=#FF4CAF50
chat_outSentClock=#FF4CAF50
chat_outSentClockSelected=#FF4CAF50
chat_outSiteNameText=#FFFFFFFF
chat_outTimeSelectedText=#B3FFFFFF
chat_outTimeText=#B3FFFFFF
chat_outVenueInfoSelectedText=#B3FFFFFF
chat_outVenueInfoText=#B3FFFFFF
chat_outVenueNameText=#B3FFFFFF
chat_outViews=#80FFFFFF
chat_outViewsSelected=#80FFFFFF
chat_outVoiceSeekbar=#80FFFFFF
chat_outVoiceSeekbarFill=#FFFFFFFF
chat_outVoiceSeekbarSelected=#80FFFFFF
chat_recordedVoiceDot=#FFF44336
chat_recordTime=#FFFFFFFF
chat_recordVoiceCancel=#B3FFFFFF
chat_replyPanelClose=#FFFFFFFF
chat_replyPanelIcons=#FFFFFFFF
chat_replyPanelLine=#1FFFFFFF
chat_replyPanelMessage=#B3FFFFFF
chat_replyPanelName=#FFFFFFFF
chat_reportSpam=#FFF44336
chat_selectedBackground=#42FFFFFF
chat_stickersHintPanel=#FF424242
chat_unreadMessagesStartArrowIcon=#80FFFFFF
chat_unreadMessagesStartBackground=#1FFFFFFF
chat_unreadMessagesStartText=#B382B1FF
chat_wallpaper=#FF303030
chats_actionBackground=#FF448AFF
chats_actionIcon=#FFFFFFFF
chats_actionMessage=#FF82B1FF
chats_actionPressedBackground=#42FFFFFF
chats_attachMessage=#FF82B1FF
chats_date=#B3FFFFFF
chats_draft=#FFF44336
chats_menuBackground=#FF303030
chats_menuCloud=#FFFFFFFF
chats_menuItemIcon=#FFFFFFFF
chats_menuItemText=#FFFFFFFF
chats_menuName=#FFFFFFFF
chats_menuPhone=#B3FFFFFF
chats_message=#B3FFFFFF
chats_muteIcon=#FFFFFFFF
chats_name=#FFFFFFFF
chats_nameIcon=#FFFFFFFF
chats_nameMessage=#FF82B1FF
chats_pinnedIcon=#FFFFFFFF
chats_pinnedOverlay=#1FFFFFFF
chats_sentCheck=#FF4CAF50
chats_sentClock=#FF4CAF50
chats_sentError=#FFF44336
chats_unreadCounter=#FF448AFF
chats_unreadCounterMuted=#1FFFFFFF
chats_unreadCounterText=#FFFFFFFF
chats_verifiedBackground=#FF448AFF
chats_verifiedCheck=#FFFFFFFF
checkbox=#FF448AFF
checkboxCheck=#FFFFFFFF
divider=#1FFFFFFF
emptyListPlaceholder=#B3FFFFFF
featuredStickers_addButton=#FF82B1FF
featuredStickers_addButtonPressed=#FF448AFF
featuredStickers_addedIcon=#80FFFFFF
files_folderIcon=#8A000000
files_folderIconBackground=#FFFAFAFA
files_iconText=#DE000000
graySection=#FF424242
inappPlayerBackground=#FF424242
inappPlayerClose=#FFFFFFFF
inappPlayerPerformer=#B3FFFFFF
inappPlayerPlayPause=#FFFFFFFF
inappPlayerTitle=#FFFFFFFF
listSelector=#42FFFFFF
listSelectorSDK21=#42FFFFFF
location_sendLocationBackground=#FF448AFF
location_sendLocationIcon=#FFFFFFFF
musicPicker_buttonBackground=#FFFAFAFA
musicPicker_buttonIcon=#FFFFFFFF
musicPicker_checkbox=#FF448AFF
musicPicker_checkboxCheck=#FFFFFFFF
picker_badge=#FF448AFF
picker_badgeText=#FFFFFFFF
picker_disabledButton=#80FFFFFF
picker_enabledButton=#FF448AFF
profile_actionBackground=#FF448AFF
profile_actionIcon=#FFFFFFFF
profile_actionPressedBackground=#42FFFFFF
profile_adminIcon=#80FFFFFF
profile_creatorIcon=#FF448AFF
profile_title=#FFFFFFFF
progressCircle=#80FFFFFF
stickers_menu=#FFFFFFFF
stickers_menuSelector=#42FFFFFF
switchThumb=#FFFAFAFA
switchThumbChecked=#FF448AFF
switchTrack=#61000000
switchTrackChecked=#80448AFF
windowBackgroundGray=#1FFFFFFF
windowBackgroundGrayShadow=#FF303030
windowBackgroundWhite=#FF303030
windowBackgroundWhiteBlackText=#FFFFFFFF
windowBackgroundWhiteBlueHeader=#B382B1FF
windowBackgroundWhiteBlueText=#FF82B1FF
windowBackgroundWhiteBlueText7=#FF82B1FF
windowBackgroundWhiteGrayIcon=#FFFFFFFF
windowBackgroundWhiteGrayText=#B3FFFFFF
windowBackgroundWhiteGrayText2=#B3FFFFFF
windowBackgroundWhiteGrayText3=#B3FFFFFF
windowBackgroundWhiteGrayText4=#B3FFFFFF
windowBackgroundWhiteGrayText5=#B3FFFFFF
windowBackgroundWhiteLinkSelection=#42FFFFFF
windowBackgroundWhiteLinkText=#FF82B1FF
windowBackgroundWhiteValueText=#B3FFFFFF
