actionBarActionModeDefault=#FF212121
actionBarActionModeDefaultIcon=#FFFFFFFF
actionBarActionModeDefaultTop=#FF000000
actionBarDefault=#FF212121
actionBarDefaultIcon=#FFFFFFFF
actionBarDefaultSearch=#FFFFFFFF
actionBarDefaultSearchPlaceholder=#80FFFFFF
actionBarDefaultSelector=#42FFFFFF
actionBarDefaultSubtitle=#B3FFFFFF
actionBarDefaultTitle=#FFFFFFFF
avatar_actionBarIconBlue=#FFFFFFFF
avatar_backgroundActionBarBlue=#FF212121
avatar_backgroundBlue=#FF2196F3
avatar_backgroundCyan=#FF0097A7
avatar_backgroundGreen=#FF4CAF50
avatar_backgroundOrange=#FFEF6C00
avatar_backgroundPink=#FFE91E63
avatar_backgroundRed=#FFF44336
avatar_backgroundViolet=#FF9C27B0
avatar_nameInMessageBlue=#FF42A5F5
avatar_nameInMessageCyan=#FF00BCD4
avatar_nameInMessageGreen=#FF4CAF50
avatar_nameInMessageOrange=#FFFF9800
avatar_nameInMessagePink=#FFF48FB1
avatar_nameInMessageRed=#FFE57373
avatar_nameInMessageViolet=#FFCE93D8
avatar_subtitleInProfileBlue=#B3FFFFFF
avatar_text=#FFFFFFFF
avatar_text=#FFFFFFFF
chat_inBubble=#FF424242
chat_inBubbleSelected=#42FFFFFF
chat_inBubbleShadow=#FF303030
chat_inInstant=#FFFFFFFF
chat_inPreviewInstantText=#FF448AFF
chat_inTimeText=#B3FFFFFF
chat_messageLinkIn=#FF448AFF
chat_messageLinkOut=#FF448AFF
chat_messagePanelBackground=#FF424242
chat_messagePanelHint=#80FFFFFF
chat_messagePanelIcons=#FFFFFFFF
chat_messagePanelShadow=#FF303030
chat_messagePanelText=#FFFFFFFF
chat_messageTextIn=#FFFFFFFF
chat_messageTextOut=#FFFFFFFF
chat_muteIcon=#FFFFFFFF
chat_outBubble=#FF616161
chat_outBubbleSelected=#42FFFFFF
chat_outBubbleShadow=#FF303030
chat_outTimeText=#B3FFFFFF
chat_selectedBackground=#42FFFFFF
chat_wallpaper=#FF303030
chats_actionBackground=#FF448AFF
chats_actionIcon=#FFFFFFFF
chats_actionMessage=#FF448AFF
chats_actionPressedBackground=#42FFFFFF
chats_date=#B3FFFFFF
chats_menuBackground=#FF303030
chats_menuCloud=#FFFFFFFF
chats_menuItemIcon=#FFFFFFFF
chats_menuItemText=#FFFFFFFF
chats_menuName=#FFFFFFFF
chats_menuPhone=#B3FFFFFF
chats_message=#B3FFFFFF
chats_muteIcon=#FFFFFFFF
chats_name=#FFFFFFFF
chats_nameIcon=#FFFFFFFF
chats_nameMessage=#FF448AFF
chats_pinnedIcon=#FFFFFFFF
chats_pinnedOverlay=#1FFFFFFF
chats_sendClock=#FF4CAF50
chats_sentCheck=#FF4CAF50
chats_unreadCounter=#FF448AFF
chats_unreadCounterMuted=#1FFFFFFF
chats_unreadCounterText=#FFFFFFFF
chats_verifiedBackground=#FF448AFF
chats_verifiedCheck=#00FFFFFF
divider=#1FFFFFFF
emptyListPlaceholder=#B3FFFFFF
graySection=#FF424242
profile_actionBackground=#FF448AFF
profile_actionIcon=#FFFFFFFF
profile_actionPressedBackground=#42FFFFFF
profile_title=#FFFFFFFF
progressCircle=#FF448AFF
switchThumb=#FFFAFAFA
switchThumbChecked=#FF448AFF
switchTrack=#61000000
switchTrackChecked=#80448AFF
windowBackgroundGray=#1FFFFFFF
windowBackgroundGrayShadow=#FF303030
windowBackgroundWhite=#FF303030
windowBackgroundWhiteBlackText=#FFFFFFFF
windowBackgroundWhiteBlueHeader=#FF448AFF
windowBackgroundWhiteGrayIcon=#FFFFFFFF
windowBackgroundWhiteGrayText=#B3FFFFFF
windowBackgroundWhiteGrayText2=#B3FFFFFF
windowBackgroundWhiteGrayText3=#B3FFFFFF
windowBackgroundWhiteGrayText4=#B3FFFFFF
windowBackgroundWhiteGrayText5=#B3FFFFFF
windowBackgroundWhiteValueText=#B3FFFFFF
