actionBarActionModeDefault=-14606047
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultTop=-16777216
actionBarDefault=-14606047
actionBarDefaultIcon=-1
actionBarDefaultSearch=-1
actionBarDefaultSearchPlaceholder=-2130706433
actionBarDefaultSelector=1124073471
actionBarDefaultSubtitle=-1275068417
actionBarDefaultTitle=-1
avatar_actionBarIconBlue=-1
avatar_backgroundActionBarBlue=-14606047
avatar_backgroundBlue=-14575885
avatar_backgroundCyan=-16738393
avatar_backgroundGreen=-11751600
avatar_backgroundOrange=-1086464
avatar_backgroundPink=-1499549
avatar_backgroundRed=-769226
avatar_backgroundViolet=-6543440
avatar_nameInMessageBlue=-12409355
avatar_nameInMessageCyan=-16728876
avatar_nameInMessageGreen=-11751600
avatar_nameInMessageOrange=-26624
avatar_nameInMessagePink=-749647
avatar_nameInMessageRed=-1739917
avatar_nameInMessageViolet=-3238952
avatar_subtitleInProfileBlue=-1275068417
avatar_text=-1
avatar_text=-1
chat_inBubble=-12434878
chat_inBubbleSelected=1124073471
chat_inBubbleShadow=-13619152
chat_inInstant=-1
chat_inPreviewInstantText=-12285185
chat_inTimeText=-1275068417
chat_messageLinkIn=-12285185
chat_messageLinkOut=-12285185
chat_messagePanelBackground=-12434878
chat_messagePanelHint=-2130706433
chat_messagePanelIcons=-1
chat_messagePanelShadow=-13619152
chat_messagePanelText=-1
chat_messageTextIn=-1
chat_messageTextOut=-1
chat_muteIcon=-1
chat_outBubble=-10395295
chat_outBubbleSelected=1124073471
chat_outBubbleShadow=-13619152
chat_outTimeText=-1275068417
chat_selectedBackground=1124073471
chat_wallpaper=-13619152
chats_actionBackground=-12285185
chats_actionIcon=-1
chats_actionMessage=-12285185
chats_actionPressedBackground=1124073471
chats_date=-1275068417
chats_menuBackground=-13619152
chats_menuCloud=-1
chats_menuItemIcon=-1
chats_menuItemText=-1
chats_menuName=-1
chats_menuPhone=-1275068417
chats_message=-1275068417
chats_muteIcon=-1
chats_name=-1
chats_nameIcon=-1
chats_nameMessage=-12285185
chats_pinnedIcon=-1
chats_pinnedOverlay=536870911
chats_sendClock=-11751600
chats_sentCheck=-11751600
chats_unreadCounter=-12285185
chats_unreadCounterMuted=536870911
chats_unreadCounterText=-1
chats_verifiedBackground=-12285185
chats_verifiedCheck=16777215
divider=536870911
emptyListPlaceholder=-1275068417
graySection=-12434878
profile_actionBackground=-12285185
profile_actionIcon=-1
profile_actionPressedBackground=1124073471
profile_title=-1
progressCircle=-12285185
switchThumb=-328966
switchThumbChecked=-12285185
switchTrack=1627389952
switchTrackChecked=-2142991617
windowBackgroundGray=536870911
windowBackgroundGrayShadow=-13619152
windowBackgroundWhite=-13619152
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteBlueHeader=-12285185
windowBackgroundWhiteGrayIcon=-1
windowBackgroundWhiteGrayText=-1275068417
windowBackgroundWhiteGrayText2=-1275068417
windowBackgroundWhiteGrayText3=-1275068417
windowBackgroundWhiteGrayText4=-1275068417
windowBackgroundWhiteGrayText5=-1275068417
windowBackgroundWhiteValueText=-1275068417
